{
  "manifest_version": 2,
  "name": "RequestOff",
  "version": "0.15",
  "author": "justahuman1",
  "description": "Unnecessary Javascript is the worst. Let's regain control of your browser!",
  "homepage_url": "https://www.github.com/justahuman1",
  "permissions": [
    "commands",
    "tabs",
    "menus",
    "*://*/*",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "notifications"
  ],
  "icons": {
    "16": "data/svg/offline.svg",
    "32": "data/svg/offline.svg",
    "48": "data/svg/offline.svg",
    "64": "data/svg/offline.svg",
    "128": "data/svg/offline.svg"
  },
  "background": {
    "scripts": [
      "background.js"
        ]
  },
  "browser_action": {
    "default_icon": "data/svg/offline.svg",
    "default_title": "RequestOff",
    "default_popup": "data/static/popup.html"
  },
  "commands":{
    "toggle-requests-in-tab": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "linux": "Alt+Shift+R",
        "mac": "MacCtrl+Shift+R"
      },
      "description": "Toggle requests for the current tab"
    }
  }
}
